<Page x:Class="PayPalReports.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PayPalReports.Pages"
      xmlns:viewmodels="clr-namespace:PayPalReports.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="590"
      Title="PayPalConfigurationPage">

    <Grid Background="{StaticResource Standard.Static.Background}" MinHeight="225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85" Width="85" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="5" Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36" />
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36" />
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36" />
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36" />
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Labels -->
        <TextBox Text="PayPal URL:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBoxLabelStyle}" />
        <TextBox Text="Client ID:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxLabelStyle}" />
        <TextBox Text="Client Key:" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBoxLabelStyle}" />

        <!-- Forms -->
        <!--<TextBox Name="PayPalURL" Text="https://api-m.paypal.com" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxInputStyle}" />-->
        <TextBox Name="PayPalURL" Text="{Binding Path=PayPalURL, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxInputStyle}" />
        <TextBox Name="ClientID" Text="{Binding Path=ClientID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxInputStyle}" />
        <TextBox Name="ClientKey" Text="{Binding Path=ClientKey, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxInputStyle}" />

        <Button Content="Save" Command="{Binding SaveConfigurationCommand}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Height="25" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--<TextBlock x:Name="ConfigStatusBlock" Style="{StaticResource TextBlockStatusStyle}" Text="Sample text" Grid.Column="1" Grid.Row="6" />-->
    </Grid>
</Page>
